I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 86, in script
    $ ui.delay(0.5)  # Задержка в полсекунды (можно настроить по своему усмотрению)
  File "game/script.rpy", line 86, in <module>
    $ ui.delay(0.5)  # Задержка в полсекунды (можно настроить по своему усмотрению)
AttributeError: module 'renpy.ui' has no attribute 'delay'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 86, in script
    $ ui.delay(0.5)  # Задержка в полсекунды (можно настроить по своему усмотрению)
  File "D:\renpy-8.1.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy-8.1.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 86, in <module>
    $ ui.delay(0.5)  # Задержка в полсекунды (можно настроить по своему усмотрению)
AttributeError: module 'renpy.ui' has no attribute 'delay'

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
TheShadowoverInnsmouth 1.0
Thu Nov 23 23:49:26 2023
