I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 455, in script
    jump whiskey
ScriptError: could not find label 'whiskey'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 455, in script
    jump whiskey
  File "D:\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'whiskey'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
TheShadowoverInnsmouth 1.0
Mon Nov 27 00:55:21 2023
